/*--------------------------------------------------------*/
/* TABLE OF CONTENTS: */
/*--------------------------------------------------------*/
/*00 - FONTS IMPORT*/
/*01 - LIBRARIES*/
/*02 - GLOBAL SETTINGS*/
/*03 - FOOTER*/
/*04 - ELEMENTS*/
/*05 - POPUPS*/
/*06 - ADDITIONAL STYLES CONNECTED TO STYLE-TOP.CSS*/
/*07 - OTHER*/
/*-------------------------------------------------------------------------------------------------------------------------------*/
/* GLOBAL SETTINGS */
/*-------------------------------------------------------------------------------------------------------------------------------*/
html{height:auto}
body{height:auto;overflow:visible}
body ::-moz-selection{color:#fff;background:#000}
body ::selection{color:#fff;background:#000}
body ::-moz-selection{color:#fff;background:#000}
.swiper-slide:not(:first-child){display:block}
/*-------------------------------------------------------------------------------------------------------------------------------*/
/* SWIPER CUSTOM */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.swiper-entry{position:relative}
.swiper-container{margin-left:auto;margin-right:auto;position:relative;overflow:hidden;list-style:none;padding:0;z-index:1}
.swiper-container:not(.swiper-no-swiping) .swiper-wrapper{cursor:url(../img/drag.png) 16 9,ew-resize}
.swiper-container-vertical:not(.swiper-no-swiping) .swiper-wrapper{cursor:url(../img/drag-vertical.png) 8 16,ns-resize}
.swiper-button-lock + .swiper-button-lock + .swiper-container .swiper-wrapper{cursor:default}
.swiper-pagination.swiper-pagination-relative{position:relative;margin-top:20px;bottom:auto !important}
.swiper-pagination{line-height:0;z-index:2}
.swiper-button-next:after,.swiper-button-prev:after{content:none}
.swiper-pagination-bullet{position:relative;width:12px;height:12px;background-color:transparent;opacity:1;transition:0.3s;border:solid 2px var(--border-color)}
.swiper-pagination-bullet:active{transform:scale(0.9)}
.swiper-pagination-bullet-active{background-color:var(--color-orange);border-color:var(--color-orange)}
.swiper-container .swiper-pagination-bullets .swiper-pagination-bullet,.swiper-container.swiper-container-horizontal
  > .swiper-pagination-bullets
  .swiper-pagination-bullet{margin:0 20px}
.swiper-button-prev,.swiper-button-next{width:30px;height:12px;transition:0.3s}
.swiper-button-prev:active,.swiper-button-next:active{transform:scale(0.9);transition:0.05s}
.swiper-button-prev.swiper-button-disabled,.swiper-button-next.swiper-button-disabled{opacity:0.7}
.swiper-button-prev{left:0;background:url(../img/icons/btn-arrow-white.svg);background-size:100%;background-repeat:no-repeat;background-position:center;transform:scale(-1, -1)}
.swiper-button-next{right:0;background:url(../img/icons/btn-arrow-white.svg);background-size:100%;background-repeat:no-repeat;background-position:center}
@media (hover: hover) and (min-width: 992px),(-ms-high-contrast: none){
.swiper-button-prev:hover{transform:scale(-1.2, -1.2)}
.swiper-button-next:hover{transform:scale(1.2)}
.swiper-pagination-bullet:hover{background:var(--color-orange)}
.swiper-arrows{position:absolute;left:50%;top:50%;transform:translate(-50%, -50%);width:calc(100% + 100px)}
}
@media (max-width: 767px){
.swiper-container .swiper-pagination-bullets .swiper-pagination-bullet,.swiper-container.swiper-container-horizontal
    > .swiper-pagination-bullets
    .swiper-pagination-bullet{margin:0 10px}
}
/*----------------------------------------*/
/* 06 - SUMOSELECT CUSTOM */
/*----------------------------------------*/
.SumoSelect{display:block;width:100%;cursor:pointer;z-index:3}
.SumoSelect.open{z-index:4 !important}
.SumoSelect:hover{z-index:3}
.SumoSelect > .CaptionCont{cursor:pointer;border-radius:0;border:1px solid var(--border-color);border-radius:100px;background:transparent;transition:0.3s}
.SumoSelect > .optWrapper{background-color:var(--bg-main);border-radius:20px;padding:0;overflow:auto;box-shadow:none;z-index:2;display:block;transform-origin:top center;transform:scaleY(0);transition:0.3s;border:1px solid var(--border-color);top:100%}
.SumoSelect.open > .CaptionCont,.SumoSelect:focus > .CaptionCont,.SumoSelect:hover > .CaptionCont{box-shadow:none;border-color:var(--border-color)}
.SelectBox{font-size:14px;line-height:1;color:var(--color-white);padding:13px 40px 12px 20px}
.SumoSelect > .CaptionCont > span.placeholder{font-size:16px;font-weight:300;letter-spacing:0.48px;font-style:normal;color:#868686;-webkit-backface-visibility:hidden;backface-visibility:hidden}
.SumoSelect.open > .CaptionCont > span.placeholder{opacity:1}
.SumoSelect > .CaptionCont > span{padding-right:0;cursor:pointer;line-height:24px;font-weight:300;font-size:16px;letter-spacing:0.48px}
.SumoSelect > .CaptionCont > label{cursor:pointer;width:40px}
.SumoSelect > .CaptionCont > label > i{background-image:none;opacity:1;width:32px;height:32px}
.SumoSelect > .CaptionCont > label > i:before{content:"";position:absolute;left:50%;top:50%;transform:translate(-50%, -75%) rotate(45deg);width:0;height:10px;width:10px;border-bottom:solid var(--color-white) 2px;border-right:solid var(--color-white) 2px;transition:0.3s}
.SumoSelect.open > .CaptionCont > label > i:before{transform:translate(-50%, -25%) rotate(225deg)}
.SumoSelect.open > .optWrapper{transform:scaleY(1);top:calc(100% + 1px)}
.SumoSelect > .optWrapper > .options li.opt{padding:0;border-bottom:0}
.SumoSelect > .optWrapper > .options > li.opt:first-child{border-radius:0}
.SumoSelect > .optWrapper > .options li label{padding:12px 20px;font-size:16px;line-height:1;font-weight:300;color:var(--color-white);transition:0.3s}
.SumoSelect > .optWrapper > .options{max-height:220px;border-radius:0;padding:10px 0}
.options > .opt.disabled:first-child{display:none}
.SumoSelect > .optWrapper.multiple > .options li.opt label{padding-left:25px}
.SumoSelect .select-all > label{padding-left:25px}
.SumoSelect .select-all > span,.SumoSelect > .optWrapper.multiple > .options li.opt span{width:10px;margin-left:0}
.CaptionCont img{position:absolute;left:20px;top:50%;transform:translateY(-50%);display:block;width:13px;height:auto}
.CaptionCont img + span{padding-left:25px}
.SumoSelect.disabled{opacity:1}
.SumoSelect.disabled > .CaptionCont{border:1px solid rgba(235, 235, 235, 0.15);cursor:not-allowed}
.SumoSelect.disabled > .CaptionCont > span{cursor:not-allowed}
.SumoSelect > .optWrapper > .options li.opt.selected label{color:var(--color-red)}
@media (hover: hover) and (min-width: 992px),(-ms-high-contrast: none){
.SumoSelect > .CaptionCont:hover{border-color:var(--color-orange)}
.SumoSelect > .CaptionCont:hover > span.placeholder{opacity:1}
.SumoSelect.disabled > .CaptionCont:hover{border:1px solid rgba(235, 235, 235, 0.15)}
.SumoSelect > .optWrapper > .options li.opt:hover{background-color:transparent}
.SumoSelect > .optWrapper > .options li.opt:hover label{color:var(--color-red)}
.SumoSelect .select-all:hover{color:var(--color-red)}
}
@media (max-width: 767px){
.SelectBox{padding-top:12px;padding-bottom:12px}
}
/*--------------------------------------------------------*/
/* ELEMENTS: */
/*--------------------------------------------------------*/
.breadcrumbs{font-size:14px}
.breadcrumbs li{position:relative;display:inline-block;color:var(--color-grey);z-index:2}
.breadcrumbs li:after{content:"/";position:relative;display:inline-block;margin:0 10px 0 10px}
.breadcrumbs li:last-child:after{content:none}
.breadcrumbs li.active{color:var(--color-orange);cursor:default}
@media (min-width: 1200px){
.breadcrumbs{margin-left:-74px}
}
@media (hover: hover) and (min-width: 992px),(-ms-high-contrast: none){
.breadcrumbs li a:hover{text-decoration:underline}
}
/* custom_dropdown */
.custom_dropdown{position:relative}
.custom_dropdown-title{position:relative;display:inline-block;font-size:12px;line-height:1.5;text-transform:uppercase;padding-right:20px;cursor:pointer;transition:0.3s}
.custom_dropdown-title:before{content:"";right:0;top:3px;position:absolute;width:7px;height:7px;border-right:1px solid #000;border-bottom:1px solid #000;transform:rotate(45deg);transition:0.3s}
.custom_dropdown-title:active{transform:translateY(3px)}
.custom_dropdown-title.active{color:#599921}
.custom_dropdown-title.active:before{transform:translateY(3px) rotate(-135deg);border-color:#599921}
.custom_dropdown-toggle{display:none}
@media (hover: hover) and (min-width: 992px),(-ms-high-contrast: none){
.custom_dropdown-title:hover{color:#599921}
.custom_dropdown-title:hover:before{border-color:#599921}
}
/* end of custom_dropdown */
/* link-icon */
.link-icon{display:inline-block;position:relative;color:#565656;cursor:pointer;transition:0.3s}
.link-icon:before{content:"";position:relative;display:inline-block;width:15px;height:15px;background-image:url(../img/icons/icon-edit.svg);background-repeat:no-repeat;margin-right:8px;vertical-align:middle}
.link-icon:active{transform:translateY(3px)}
@media (hover: hover) and (min-width: 992px),(-ms-high-contrast: none){
.link-icon:hover{opacity:0.7}
}
/* end of link-icon */
/* simple-link */
.simple-link{position:relative;color:inherit;cursor:pointer;transition:0.3s}
.simple-link:active{transform:translateY(3px)}
@media (hover: hover) and (min-width: 992px),(-ms-high-contrast: none){
.simple-link:hover{color:var(--color-red)}
}
/* end of simple-link */
/* back link */
.back-link{position:relative;display:inline-block;text-transform:uppercase;padding-left:15px;color:#565656;line-height:1;cursor:pointer}
.back-link:before{content:"";position:absolute;left:2px;top:2px;width:9px;height:9px;border-left:2px solid #565656;border-bottom:2px solid #565656;transform:rotate(45deg);-webkit-backface-visibility:hidden;backface-visibility:hidden;transition:0.3s}
@media (hover: hover) and (min-width: 992px),(-ms-high-contrast: none){
.back-link:hover{color:#000}
.back-link:hover:before{border-color:#000}
}
/* end of back link */
/* delivery */
.delivery-map-input{position:absolute;left:20px;top:20px;z-index:1;font-size:0}
.delivery-map-input > *{position:relative;display:inline-block;vertical-align:top;margin-right:20px;background-color:#fff;color: var(--color-black);}
.delivery-map-input > *:last-child{margin-right:0;margin-bottom:0}
.delivery-map-input #streetAutocomplete{width:460px}
.delivery-map-input #houseNumber{width:220px}
/*terms of delivery*/
.delivery__grid{display:grid;gap:40px;grid-template-columns:1fr 1fr}
.delivery__cell{position:relative;display:block;background:var(--color-black);border-radius:20px;font-family:var(--font-2);text-align:center;padding:40px 70px 60px}
.delivery__cell h5{font-weight:bold;color:var(--color-orange);margin:10px auto 20px}
.delivery-zone{padding:30px 40px}
.delivery-zone__image{position:relative;margin:0 auto;width:-webkit-min-content;width:-moz-min-content;width:min-content}
.delivery-zone__image img{position:relative;width:auto;max-width:unset;height:143px;display:block}
.delivery-zone__text{display:flex;justify-content:space-between}
.delivery-zone__text > div:last-child{font-weight:500;color:var(--color-white)}
/*media*/
@media (max-width: 1500px){

}
@media (max-width: 1199px){

}
@media (max-width: 991px){
.delivery__cell{padding:30px}
}
@media (max-width: 767px){
.delivery__grid{grid-template-columns:1fr;gap:20px}
.delivery__cell{padding:20px}
.delivery__cell img{height:100px}
.delivery-map-input{top:15px;left:15px;right:15px}
.delivery-map-input > *{margin-right:0;margin-bottom:15px}
.delivery-map-input #streetAutocomplete,.delivery-map-input #houseNumber{width:100%}
}
/* end of delivery */
/*-------------------------------------------------------------------------------------------------------------------------------*/
/* POPUPS */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.popup-wrapper{position:fixed;z-index:110;left:0;top:0;width:100%;height:100%;left:-100%;transition-delay:0.3s}
.popup-wrapper.active{left:0;transition-delay:0s}
.popup-wrapper .bg-layer{position:absolute;left:0;top:-100px;right:0;bottom:-100px;background-image:url(../img/paper-bg.png);-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);transition:all 0.3s ease-out;opacity:0}
.popup-wrapper.active .bg-layer{opacity:1}
.popup-content{position:absolute;top:0;width:100%;height:100%;overflow:auto;-webkit-overflow-scrolling:touch;text-align:center;transition:transform 0.3s ease-out,opacity 0.3s ease-out,left 0s 0.3s;transform:scale(1.2);-webkit-transform:scale(1.2);opacity:0;left:-10000px;padding:50px 15px 50px;display:flex;align-items:center;justify-content:center}
.popup-content.active{transform:scale(1);-webkit-transform:scale(1);opacity:1;left:0;transition:transform 0.3s ease-out,opacity 0.3s ease-out,left 0s 0s;position:relative}
.popup-content:after{display:inline-block;vertical-align:middle;height:100%;content:""}
.popup-container{margin:auto;display:inline-block;vertical-align:middle;width:100%;position:relative;text-align:left;background-image:url(../img/paper-bg-2.png);-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);border-radius:20px;box-shadow:inset 0 0 250px rgba(0, 0, 0, 0.31)}
.popup-container.size-1{max-width:570px}
.cart-popup .popup-container{max-width:760px}
.promo-popup .popup-container{max-width:860px}
.quick-popup .popup-container{max-width:1200px}
.popup-content .layer-close{position:absolute;left:0;bottom:0;right:0;height:10000px}
.popup-align{padding:60px 70px 70px 70px;overflow:hidden}
.cart-popup .popup-container .popup-align{padding:60px 70px 40px 70px}
.popup-content .popup-container > .btn-close{position:absolute;right:30px;top:30px}
@media (max-width: 767px){
.popup-content{padding:15px}
}
/* popup general inner styles */
.popup-align a:not(.btn){color:#599921}
.popup-align a:not(.btn):hover{text-decoration:underline}
.popup-img{margin:0 auto;margin-bottom:30px;width:50%}
.popup-title{margin-top:24px;color:var(--color-orange);font-weight:bold;margin-bottom:10px}
.content-popup{max-width:600px;margin:0 auto}
.content-popup > *{margin-bottom:15px}
.content-popup > *:last-child{margin-bottom:0}
.popup-form{text-align:left}
.popup-form .checkbox-entry{margin-bottom:20px}
.popup-form:not(:last-child){margin-bottom:20px}
.popup-form:not(:first-child){margin-top:30px}
.popup-form .input{margin-bottom:15px}
@media (max-width: 575px){
.popup-align,.cart-popup .popup-container .popup-align{padding:40px 15px 25px 15px}
}
/* end of popup general inner styles */
/*-------------------------------------------------------------------------------------------------------------------------------*/
/* CART */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.cart_bg-layer{position:fixed;left:0;top:0;width:100%;height:100%;background:rgba(0, 0, 0, 0.41);-webkit-backdrop-filter:blur(0px);backdrop-filter:blur(0px);opacity:0;visibility:hidden;transition:all 0.3s,-webkit-backdrop-filter 0s;transition:all 0.3s,backdrop-filter 0s;transition:all 0.3s,backdrop-filter 0s,-webkit-backdrop-filter 0s;z-index:2}
@-webkit-keyframes bgLayerBackdropFilter{
0%{-webkit-backdrop-filter:blur(0px);backdrop-filter:blur(0px)}
100%{-webkit-backdrop-filter:blur(2px);backdrop-filter:blur(2px)}
}
@keyframes bgLayerBackdropFilter{
0%{-webkit-backdrop-filter:blur(0px);backdrop-filter:blur(0px)}
100%{-webkit-backdrop-filter:blur(2px);backdrop-filter:blur(2px)}
}
.cart{position:fixed;right:0;top:0;bottom:0;width:680px;z-index:110;background-color:#fff;display:flex;flex-direction:column;transform:translateX(100%);transition:var(--cart-animation-time)}
.cart.active{transform:translateX(0)}
.cart.active + .cart_bg-layer{opacity:1;visibility:visible;-webkit-backdrop-filter:blur(2px);backdrop-filter:blur(2px);transition:all 0.3s,-webkit-backdrop-filter 0.1s 0.3s;transition:all 0.3s,backdrop-filter 0.1s 0.3s;transition:all 0.3s,backdrop-filter 0.1s 0.3s,-webkit-backdrop-filter 0.1s 0.3s;transition:all 0.3s,backdrop-filter 0.1s 0.3s,-webkit-backdrop-filter 0.1s 0.3s}
.cart .cart-close{position:absolute;right:50px;top:35px}
.cart_title{padding:40px 90px 20px 50px}
.cart_title .title{position:relative;display:inline-block;width:50%;vertical-align:middle}
.cart_title .clear-cart{cursor:pointer;position:relative;display:inline-block;width:40%;vertical-align:middle;text-align:right;font-size:12px;text-transform:uppercase;transition:var(--cart-animation-time)}
.cart_bottom{padding:20px 50px;display:flex;justify-content:space-between;align-items:center;margin-top:auto}
.cart_bottom .btn{margin-left:10px;flex-shrink:0}
.cart-popup-out{height:calc(100% - 88px)}
.cart_items{padding:0 50px;display:flex;flex-direction:column;overflow:auto;max-height:100%;height:calc(100% - 86px)}
html:not(.touch-screen) .cart_items::-webkit-scrollbar{width:2px}
html:not(.touch-screen) .cart_items::-webkit-scrollbar-track{background:var(--border-color)}
html:not(.touch-screen) .cart_items::-webkit-scrollbar-thumb{background:var(--color-white)}
.cart-empty-message{display:none;padding:15px 0;margin:auto 0;text-align:center}
.cart-empty-message img{width:95px;display:block;margin:0 auto 15px}
.cart-empty-message span{color:var(--color-red)}
.cart-empty-message .img{margin-bottom:30px;width:60%}
.cart-empty-message .title{margin-bottom:15px}
.cart-empty-message:only-child{display:block}
@media (max-width: 767px){
.cart_bg-layer{display:none}
.cart{width:100%}
.cart .cart-close{right:5px;top:15px}
.cart_title{padding:20px 45px 15px 15px}
.cart-popup-out{height:calc(100% - 63px)}
.cart_items{padding:0 15px;height:calc(100% - 66px)}
.cart_bottom{padding:10px 15px}
}
@media (min-width: 992px){
.cart_title .clear-cart:hover{color:#599921}
}
/*-------------------------------------------------------------------------------------------------------------------------------*/
/* PRODUCT DETAIL */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.product_detail-img{position:relative;padding-bottom:100%;display:block}
.product_detail-img .img{position:absolute;top:50%;left:50%;transform:translate(-50%, -50%)}
.product_detail-swiper .fav-btn{position:absolute;top:0;right:0;z-index:1}
.product_detail-swiper .product_labels{z-index:2}
.product_detail .title{margin-bottom:20px}
.product_detail .description{margin-bottom:20px}
.product_detail .product_calories-wrapp{margin-bottom:20px}
.product_calories-wrapp .calories-text{margin-bottom:5px}
.product_calories-wrapp .calories-table{border:1px solid #ccc;max-width:80%;display:flex;align-items:center;justify-content:flex-start;flex-wrap:wrap;font-size:0}
.product_calories-wrapp .calories-table .calories-item{width:25%;padding:5px;text-align:center;border-right:1px solid #ccc;font-size:14px;line-height:1.2}
.product_calories-wrapp .calories-table .calories-item:last-child{border-right:0}
.calories-table .calories-item .calories-caption{margin-bottom:5px}
.calories-table .calories-item .calories-value{font-weight:700}
.quick-popup .product_calories-wrapp .calories-table{max-width:100%}
.quick-popup .ingredient{width:calc(25% - 10px)}
.product_detail-controls{margin-bottom:20px;display:flex;align-items:center}
.product_detail-controls .thumb-input-number{margin-right:50px}
.product_detail .product_plus,.product_detail .product_variations,.product_detail .modify-product{margin-bottom:20px}
.product_detail .product_size{display:inline-block;margin-bottom:10px}
.product_detail .product_price{display:inline-block;vertical-align:middle}
.product_detail .product_price-old{position:relative;bottom:0;display:inline-block;vertical-align:middle}
@media (max-width: 1500px){
.product_calories-wrapp .calories-table{max-width:100%}
}
@media (max-width: 991px){
.product_calories-wrapp .calories-table .calories-item{font-size:12px}
.product_detail .ing_row .ingredient{width:calc(33.33% - 10px)}
.quick-popup .popup-align{padding-left:30px;padding-right:30px}
}
@media (max-width: 575px){
.product_detail{margin-top:30px}
.quick-popup .popup-align{padding-left:15px;padding-right:15px}
}
/* products_swiper */
.products_swiper{padding-left:60px;padding-right:60px}
.products_swiper .swiper-button-next,.products_swiper .swiper-button-prev{top:calc(50% - 15px)}
.products_swiper .product{height:100%}
.products_swiper .swiper-slide{height:100%}
@media (hover: hover) and (min-width: 992px),(-ms-high-contrast: none){
.products_swiper .product{margin-bottom:15px;height:calc(100% - 15px)}
}
@media (max-width: 991px){
.products_swiper{padding-left:0;padding-right:0}
.products_swiper .swiper-button-prev,.products_swiper .swiper-button-next{display:none}
}
/* end of products_swiper */
/*-------------------------------------------------------------------------------------------------------------------------------*/
/* INGREDIENTS */
/*-------------------------------------------------------------------------------------------------------------------------------*/
/* ingredient */
.ingredient{position:relative;display:flex;flex-direction:column;text-align:center;font-size:14px;cursor:pointer}
.ingredient_body{position:relative;padding:5px;border:1px solid var(--border-color);border-radius:10px;transition:0.3s}
.ingredient_img{height:60px;display:flex;justify-content:center;align-items:center}
.ingredient_title{line-height:1.2em;margin-top:5px;color:var(--color-grey);transition:0.3s}
.ingredient_bottom{display:flex;justify-content:space-between;align-items:center;margin-top:5px}
.ingredient_action{position:absolute;right:5px;top:5px;width:14px;height:14px;transition:0.3s}
.ingredient_action:before,.ingredient_action:after{left:0;top:0;content:"";position:absolute;width:100%;height:100%;background-image:url(../img/icons/icon-ingredient-check.svg);background-repeat:no-repeat;background-size:contain;background-position:center center;transition:0.3s;opacity:0}
.ingredient_action:after{background-image:url(../img/icons/icon-ingredient-close.svg)}
.ingredient.active .ingredient_title{color:var(--color-white)}
.ingredient.active .ingredient_action:before{opacity:1}
@media (hover: hover) and (min-width: 992px),(-ms-high-contrast: none){
.ingredient:hover .ingredient_body{border-color:var(--color-orange)}
.ingredient.active:hover .ingredient_body{border-color:var(--color-red)}
.ingredient:hover .ingredient_title{color:var(--color-white)}
.ingredient.active:hover .ingredient_action:before{opacity:0;visibility:hidden}
.ingredient.active:hover .ingredient_action:after{opacity:1;visibility:visible}
}
/* end of ingredient */
/* ing-popup */
.ing-popup .popup-container{max-width:1030px;padding:40px 80px 0px}
.ing-popup .popup-align{padding:0;height:100%;overflow:visible}
.ing_output{margin-top:30px;display:grid;grid-template-columns:1fr 1fr;gap:15px 70px;transition:margin 0.3s}
.ing_output:empty{margin-top:0}
.ing_control{display:grid;width:100%;align-items:center;gap:10px;grid-template-columns:1fr -webkit-min-content minmax(80px, -webkit-min-content) -webkit-min-content;grid-template-columns:1fr min-content minmax(80px, min-content) min-content}
.ing_control-price{min-width:65px;color:var(--color-orange);font-weight:bold;text-align:right;white-space:nowrap}
.ing_grid{position:relative;display:grid;grid-template-columns:repeat(auto-fill, minmax(100px, 1fr));gap:25px 15px;margin-top:50px}
.ing_footer{padding:50px 0 0;display:flex;justify-content:space-between;align-items:center}
.ing_footer-controls{display:flex;align-items:center}
.ing_footer-controls .thumb-input-number{margin:0 15px}
.ing_footer-controls .price{color:var(--color-orange);margin-left:60px;font-weight:bold}
.ing_offer{padding:60px 0 50px;display:grid;gap:50px;grid-template-columns:repeat(3, 1fr)}
@media (max-width: 1199px){
.ing-popup .popup-container{padding:50px}
}
@media (max-width: 991px){
.ing_body{flex-direction:column}
.ing_body-left{width:100%;display:flex;padding-right:0}
.ing_output{grid-template-columns:1fr;justify-content:center}
.popup-content .popup-container > .btn-close{right:15px;top:15px}
.ing_offer{grid-template-columns:1fr 1fr}
}
@media (max-width: 767px){
.ing-popup .popup-container{padding:15px}
.ing_grid{margin-top:20px;grid-template-columns:repeat(auto-fill, minmax(80px, 1fr));gap:15px}
.ingredient_body{font-size:12px}
.ing_footer{display:grid;gap:15px;margin-top:20px;justify-content:center;justify-items:center;padding:0}
.ing_offer{grid-template-columns:1fr;gap:30px}
}
/* end of ingredients-popup */
/* ============================ */
/* simple lightbox */
/* ============================ */
.sl-wrapper .sl-navigation button.sl-prev,.sl-wrapper .sl-navigation button.sl-next{width:48px;height:48px;color:#fff}
.sl-wrapper .sl-navigation button.sl-prev .swiper-button-next,.sl-wrapper .sl-navigation button.sl-prev .swiper-button-prev,.sl-wrapper .sl-navigation button.sl-next .swiper-button-next,.sl-wrapper .sl-navigation button.sl-next .swiper-button-prev{position:relative;margin-top:0;left:0;top:0}
.sl-wrapper .sl-counter{color:#000 !important}
.sl-wrapper .sl-counter .sl-current{font-size:26px;letter-spacing:1.56px;font-weight:300;vertical-align:top;color:#599921 !important}
.sl-wrapper .sl-counter .sl-total{font-size:13px;letter-spacing:0.78px;font-weight:300}
.sl-overlay{opacity:0.5 !important;-webkit-backdrop-filter:blur(3px);backdrop-filter:blur(3px)}
.sl-wrapper .sl-navigation button.sl-prev{left:35px !important}
.sl-wrapper .sl-navigation button.sl-next{right:35px !important}
.sl-wrapper button.sl-close{width:40px !important;height:40px !important;top:35px !important;right:35px !important}
.sl-wrapper button:hover{opacity:1 !important}
@media (max-width: 767px){
.sl-wrapper .sl-navigation button.sl-prev{left:5px !important}
.sl-wrapper .sl-navigation button.sl-next{right:5px !important}
.lightbox-title{left:50%;transform:translateX(-50%)}
}
/* end of simple lightbox */
/* ============================ */
/* Thank you */
/* ============================ */
.content-title{margin-bottom:15px}
.thank_info{border-collapse:collapse;width:100%}
.thank_items .btn-close{display:none}
.thank_info tr:nth-child(odd){background:var(--color-black)}
.thank_info td{padding:15px 15px 20px;vertical-align:top}
.thank_items .product_qty{font-family:var(--font-2);font-size:14px;color:var(--color-grey)}
.thank_items .prod_horiz-desc{padding-bottom:25px}
.thank_items .prod_horiz{padding-right:0;border-color:var(--border-color)}
.thank_items .prod_horiz:last-child{border-bottom:none}
.thank_info td:first-child{width:-webkit-min-content;width:-moz-min-content;width:min-content;white-space:nowrap;padding-right:20px}
.thank-row{display:flex;justify-content:space-between}
.thank-row > div:last-child{color:var(--color-white)}
.thank-row:nth-child(n + 2){margin-top:15px}
.thank-rows hr{margin-top:20px;background:var(--color-red);width:100%;height:1px}
.thank-row:last-child{font-weight:bold;color:var(--color-white);margin-top:0;padding:20px 0}
@media (max-width: 991px){
.thank{margin-top:30px}
}
@media (max-width: 767px){
.thank{margin-top:20px}
.thank_info td{padding:10px 10px 15px}
.thank_info td:first-child{padding-right:10px}
}
/* thank type2 (history-detail) */
.thank.history-detail{position:relative;padding:0;border:none;max-width:680px;margin:0 auto}
.thank.history-detail .thank_head{justify-content:flex-start}
.thank.history-detail .thank_head .time{margin:0 30px}
.thank.history-detail .thank_head .history-status{margin-left:auto}
.thank.history-detail .back-link{position:absolute;top:5px;right:100%;margin-right:80px}
.thank.history-detail .checkbox-entry-wrap{margin-bottom:15px}
@media (max-width: 991px){
.thank.history-detail .back-link{position:relative;top:0;right:0;margin-right:0;margin-bottom:20px}
}
@media (max-width: 767px){
.thank.history-detail .thank_head .time{margin:0 15px}
}
/* end of thank type2 (history-detail) */
/* ============================ */
/* cabinet */
/* ============================ */
.history-table{border-collapse:collapse;width:100%}
.history-table td{padding:10px;border-bottom:1px solid #ececec;vertical-align:middle}
.history-table td:first-child{width:15%;padding-left:0}
.history-table td:nth-child(2){width:15%}
.history-table td:nth-child(3){width:30%}
.history-table td:nth-child(4){width:10%}
.history-table td:nth-child(5){width:10%}
.history-table td:nth-child(6){width:10%}
.history-table td:nth-child(7){width:10%;padding-right:0}
.history-table tbody td{height:70px}
.history-status.done{color:#599921}
.history-status.canceled{color:#db2526}
.history-status.processing{color:#ff951f}
.history-table-wrap{overflow-x:auto}
.history-table-wrap .history-table{min-width:680px}
.address-map-wrap{position:relative}
.address-map-wrap #map{margin-top:30px;height:290px}
.empty-history{text-align:center;padding:20px;border-bottom:1px solid #ececec}
/* cabinet_address table */
.cabinet_address-wrap{margin-bottom:30px}
.cabinet_address{width:100%;border-collapse:collapse}
.cabinet_address td{border-top:1px solid #ececec;border-bottom:1px solid #ececec;height:66px;padding:10px 5px;vertical-align:middle}
.cabinet_address td:first-child{padding-left:0;width:25%}
.cabinet_address td:nth-child(2){width:40%}
.cabinet_address td:nth-child(3){width:30%}
.cabinet_address td:last-child{padding-right:0;text-align:right;width:10%}
.cabinet_address td .btn-close{display:inline-block}
.cabinet_address tr.active .cabinet_address-detail{color:#599921}
.cabinet_address-buttons{display:flex;justify-content:space-between}
@media (max-width: 575px){
.cabinet_address-wrap{overflow-x:auto}
.cabinet_address{min-width:510px}
.cabinet_address-buttons{flex-direction:column}
.cabinet_address-buttons .btn{width:100%}
.cabinet_address-buttons .btn + .btn{margin-top:20px}
}
/* end of cabinet_address table */
/* bonuses */
.bonuses{max-width:680px;margin:0 auto}
.bonuses_head{padding-bottom:15px;margin-bottom:15px;border-bottom:2px solid #599921;display:flex;justify-content:space-between}
.bonuses_list{list-style:circle;list-style-position:inside}
@media (max-width: 767px){
.history-table-wrap .history-table{min-width:unset}
.history-table thead{display:none}
.history-table tr{display:flex;flex-direction:column;width:100%;margin-bottom:20px}
.history-table tr:last-child{margin-bottom:0}
.history-table tbody td{position:relative;display:flex;width:100% !important;height:auto;padding-right:0;padding-left:0;text-align:left}
.history-table tbody td:before{content:attr(data-mobile-title);position:relative;display:inline-block;width:40%;padding-right:10px;flex-shrink:0}
.history-table tbody td:last-child{border-bottom:0}
}
@media (max-width: 565px){
.bonuses_head{flex-direction:column}
}
/* end of bonuses */
/* other in cabinet */
@media (max-width: 991px){
.save-address{margin-top:20px}
}
/* end of other in cabinet */
/*--------------------------------------------------------*/
/* Ckeckout: */
/*--------------------------------------------------------*/
.checkout__header img{display:none}
.form .row{margin-left:-7px;margin-right:-7px}
.form [class*="col-"]{padding-left:7px;padding-right:7px}
.form-group:nth-child(n + 2){margin-top:30px}
.delivery-form .checkbox-entry-wrap{margin-bottom:15px}
.delivery-form hr{margin:0 0 15px;height:1px;background-color:var(--border-color)}
.delivery-form .input-button{margin-bottom:15px}
.search-mobile-button{display:none}
.checkout-map{position:relative}
.checkout-map .map-block{height:470px}
.checkout-map .marker{display:none}
.not-delivery{display:none;position:absolute;top:20px;left:20px;right:20px;background:#fff;font-weight:500;font-size:12px;line-height:22px;letter-spacing:0.01em;color:#f05b5b;padding:20px}
.toggle-block{display:none}
.checkout-products .prod_horiz{border-bottom:solid 1px var(--border-color)}
.checkout-products .prod_horiz:last-child{border:none}
.moneychange-input{display:flex;align-items:center;padding:0 0 20px}
.moneychange-input .input{flex-shrink:0;margin-left:20px;margin-bottom:0;width:190px}
.moneychange-input .checkbox-entry{margin-left:20px;margin-bottom:0}
.errorMsg{display:none;padding:10px;background-color:var(--color-red);color:#fff}
.price-wrapp{margin-bottom:30px}
.price-wrapp .price-delivery,.price-wrapp .price-discount{display:none;margin-bottom:10px}
.price-block{position:relative}
.price-block > div:last-child{position:absolute;right:0;top:50%;transform:translateY(-50%)}
.price-block:last-child{color:#fff;margin-top:15px}
.cart-empty-section{display:none}
.alert{padding:15px 30px}
.alert-success{background-color:#f5f5f5;border-top:2px solid #599921;color:#000;text-align:center;font-size:14px}
.lowOrder.alert-success + .lowOrderDelivery.alert-success{border-top:none;}
.order-wrap .deliveryWarning{margin:15px 0}
@media (min-width: 768px){
.checkout__header br{display:none}
}
@media (max-width: 991px){
.delivery-form{margin-bottom:30px}
.checkout__header img{display:inline-block;position:absolute;right:0;top:50%;transform:translate(0, -60%) rotate(90deg);-webkit-animation:checkout__header-arrow-anim infinite alternate 2s ease-in-out;animation:checkout__header-arrow-anim infinite alternate 2s ease-in-out}
.checkout__header h2{display:inline-block;position:relative;padding-right:50px}
@-webkit-keyframes checkout__header-arrow-anim{
0%{transform:translate(0, -20%) rotate(90deg)}
100%{transform:translate(0, -100%) rotate(90deg)}
}
@keyframes checkout__header-arrow-anim{
0%{transform:translate(0, -20%) rotate(90deg)}
100%{transform:translate(0, -100%) rotate(90deg)}
}
}
@media (max-width: 767px){
.search-mobile-button{display:block;margin-bottom:30px}
.moneychange-input .input{width:100px}
}
/*change style autocomplete*/
.pac-container{background:#fff;border-radius:0}
.pac-container .pac-item{margin:0;padding:0 15px;border-top:0;font-size:14px;color:#000;line-height:40px;font-weight:300;position:relative;display:block;cursor:pointer;transition:all 0.3s ease-in-out}
.pac-container .pac-item:nth-child(1){border-top:none}
.pac-icon-marker{display:none !important}
.pac-item-query{font-size:16px;transition:all 0.3s ease-in-out}
.pac-container.pac-logo:after{content:none}
/* infobox */
.infoBox{background-color:#fff;color:#000;font-size:16px}
.infoBox > img{z-index:1;width:14px;margin:10px !important;transition:0.3s}
.info-box{padding:10px 10px 15px;position:relative;text-align:center}
@media (hover: hover) and (min-width: 992px),(-ms-high-contrast: none){
.infoBox > img:hover{opacity:0.7}
}
/* end of infobox */
/*cart-informer*/
.cart-informer{position:fixed;display:flex;justify-content:center;align-items:center;bottom:0;z-index:500;max-width:400px;height:100px;width:90%;left:50%;background-image:url(../img/paper-bg-2.png);-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);border-radius:10px;transform:translate(-50%, 120px);visibility:hidden;opacity:0;padding:20px;transition:all 0.4s ease-in-out;text-align:center}
.cart-informer .cart-informer-inner{position:relative;display:flex;align-items:center;justify-content:center;width:100%}
.cart-informer .cart-informer-inner .text{display:inline-block;margin-right:10px;color:var(--color-white)}
.cart-informer .cart-informer-inner .text span{color:var(--color-orange)}
.cart-informer.active{visibility:visible;opacity:1;transform:translate(-50%, -15px)}
@media (max-width: 575px){
.cart-informer{height:auto;max-width:100%;display:block}
.cart-informer .cart-informer-inner{display:block;text-align:center}
.cart-informer .cart-informer-inner .text{display:block;margin-right:0;margin-bottom:15px}
}
/*comment block*/
.comment-block{position:relative;text-align:right}
.comment-block .btn{margin-top:20px}
.added-comment{position:relative;margin-top:30px}
.added-comment .date-comment{font-size:12px;text-align:right}
/*ingridient block*/
.quick-popup .product_detail{font-size:16px}
/*--------------------------------------------------------*/
/* CART POPUP */
/*--------------------------------------------------------*/
.cart-popup .cart{position:relative;right:auto;top:auto;display:block;transform:none;width:100%;transition:none;font-size:16px}
.cart-popup .cart .cart_items{padding:0 20px;max-height:568px}
.cart-popup .cart .prod_horiz-desc .title{color:#000;text-decoration:none}
.cart-popup .cart .cart_bottom{padding:20px}
@media (min-width: 992px){
.cart-popup .cart .prod_horiz-desc a.title:hover{color:#599921}
}
@media (max-width: 1500px){
.cart-popup .cart .cart_items{max-height:392px}
}
@media (max-width: 767px){
.cart-popup .cart .cart_items{padding:0}
.cart-popup .cart .cart_bottom{padding:10px 0px}
}
/*--------------------------------------------------------*/
/* PROMO POPUP */
/*--------------------------------------------------------*/
.promo-popup{font-size:16px}
.promo-popup .product-row > [class*="col"]{margin-bottom:0}
.promo-popup .product_title a{color:#000;text-decoration:none}
@media (min-width: 992px){
.promo-popup .product_title a:hover{color:#599921}
}
@media (max-width: 767px){
.promo-popup .product-row > [class*="col"]{margin-bottom:40px}
.promo-popup .product-row > [class*="col"]:last-child{margin-bottom:0px}
}
/*--------------------------------------------------------*/
/* CHECKOUT */
/*--------------------------------------------------------*/
.cost-lines-informer{position:relative;border:1px solid #000;padding:20px 30px;margin-bottom:20px}
.cost-lines-informer .content-title{margin-bottom:10px}
.cost-lines-informer .cost-lines{position:relative;height:42px;width:100%}
.cost-lines-informer .cost-lines .item{position:absolute;top:50%;margin-top:-2px;left:0;height:4px}
.cost-lines-informer .cost-lines .total-line{width:100%;background-color:#f5f5f5}
.cost-lines-informer .cost-lines .total-cost{position:absolute;top:-20px;right:0;font-size:14px;color:#000;line-height:1}
.cost-lines-informer .cost-lines .current-line{max-width:100% !important;background-color:#ffde1a;transition:width 0.4s linear}
.cost-lines-informer .cost-lines .current-line.green{background-color:#599921}
.cost-lines-informer .cost-lines .current-cost{position:absolute;bottom:-20px;right:0;font-size:14px;color:#000;line-height:1}
.cost-lines-informer .remains-cost-wrap{font-size:14px;color:#000}
.cost-lines-informer .remains-cost-wrap .remains-cost{font-weight:700}
@media (max-width: 767px){
.cost-lines-informer{display:none}
}
/*--------------------------------------------------------*/
/* ORDER IIKO */
/*--------------------------------------------------------*/
.delivery-type{padding-right:10px}
.history-order-iiko{position:relative;max-width:1030px;width:100%;margin-left:auto;margin-right:auto}
.order-iiko-item{position:relative;border-bottom:1px solid #ececec}
.order-iiko-item .more-detail{display:inline-block}
.order-iiko-caption{position:relative;font-size:0;border-bottom:1px solid #ececec}
.order-iiko-caption > *{display:inline-block;vertical-align:middle;padding:10px;width:15%;font-size:16px}
.order-iiko-caption > *:first-child{padding-left:0}
.order-iiko-caption > *:nth-child(2){width:20%}
.order-iiko-caption > *:nth-child(3){width:40%}
.order-iiko-caption > *:last-child{width:10%}
.order-iiko-item-info{position:relative;font-size:0;width:100%}
.order-iiko-item-info .order-number .simple-link{display:inline-block;padding-right:15px;position:relative}
.order-iiko-item-info .order-number .simple-link:before{content:"";position:absolute;top:50%;right:0;width:0;margin-top:-3px;height:0;border-left:4px solid transparent;border-right:4px solid transparent;border-top:6px solid #d8d8d8;transition:0.3s}
.order-iiko-item-info.open .order-number .simple-link:before{transform:rotateX(-180deg)}
.order-iiko-item-info > *{display:inline-block;vertical-align:middle;padding:15px 10px;width:15%;font-size:16px}
.order-iiko-item-info > *:first-child{padding-left:0}
.order-iiko-item-info > *:nth-child(2){width:20%}
.order-iiko-item-info > *:nth-child(3){width:40%}
.order-iiko-item-info > *:last-child{width:10%}
.order-iiko-item-detail{position:relative;width:100%;padding-bottom:15px;display:none}
.order-iiko-item-detail .order-iiko-caption{border-bottom:none}
.order-iiko-item-detail .order-iiko-caption > *{font-weight:700;font-size:14px}
.order-iiko-item-detail .order-iiko-caption > *:first-child{margin-left:calc(15% + 10px);width:60%}
.order-iiko-item-detail .order-iiko-caption > *:nth-child(2){width:15%;padding-left:0}
.order-iiko-item-detail .item-history{font-size:0}
.order-iiko-item-detail .item-history > *{display:inline-block;vertical-align:middle;padding:10px;width:15%;font-size:16px}
.order-iiko-item-detail .item-history > *:first-child{padding-left:0}
.order-iiko-item-detail .item-history .name-product{width:75%;margin-left:calc(15% + 10px)}
.order-iiko-item-detail .item-history .amount-product{padding-left:0}
.repeat-order{position:relative;text-align:right;display:none;font-size:14px}
@media (max-width: 991px){
.order-iiko-caption > *,.order-iiko-item-info > *,.order-iiko-item-detail .item-history > *{font-size:14px}
.order-iiko-caption > *:nth-child(3),.order-iiko-item-info > *:nth-child(3){width:35%}
.order-iiko-caption > *:last-child,.order-iiko-item-info > *:last-child{width:15%}
}
@media (max-width: 767px){
.order-iiko-item-info > *{padding-top:10px;padding-bottom:10px}
.order-iiko-caption > *:last-child,.order-iiko-item-info > *:last-child{padding:0;width:0;display:none}
.order-iiko-caption > *,.order-iiko-item-info > *,.order-iiko-item-detail .item-history > *{font-size:12px;line-height:1.4;padding:5px}
.order-iiko-caption > *:first-child,.order-iiko-item-info > *:first-child{width:20%}
.order-iiko-caption > *:nth-child(2),.order-iiko-item-info > *:nth-child(2){width:20%}
.order-iiko-caption > *:nth-child(3),.order-iiko-item-info > *:nth-child(3){width:42%}
.order-iiko-caption > *:nth-child(4),.order-iiko-item-info > *:nth-child(4){width:18%;padding-right:0}
.order-iiko-item-detail .order-iiko-caption{display:none}
.order-iiko-item-detail .item-history .name-product{margin-left:calc(20% + 5px);width:calc(80% - 5px)}
.order-iiko-item-detail{padding-bottom:5px}
.order-iiko-item-detail .item-history .amount-product{padding-right:0;text-align:right}
.repeat-order{display:block}
}
/*--------------------------------------------------------*/
/* NEW PAGES */
/*--------------------------------------------------------*/
.text ul li{margin-bottom:12px;line-height:22px;padding-left:24px;position:relative}
.text ul li:before{content:"";position:absolute;left:0;top:6px;width:8px;height:8px;border-radius:50%;background:#599921}
/*--------------------------------------------------------*/
/* Blog & Promotion */
/*--------------------------------------------------------*/
.news-wrapp > div[class^="col"]{margin-top:30px}
.news-wrapp > div[class^="col"] > .news-item{position:relative;height:100%;box-shadow:inset 0px 0 0 1px #e7e7e7}
.news-item .news-img{position:relative;font-size:0;padding-bottom:56%;overflow:hidden;background-color:#f5f5f5}
.img-link{display:block;width:100%;height:100%;position:absolute;top:0;left:0;z-index:2}
.news-item .news-img img{position:absolute;top:0;width:100%;height:100%;transition:0.4s;-webkit-backface-visibility:hidden;backface-visibility:hidden;-o-object-fit:cover;object-fit:cover}
.news-tags{position:absolute;top:10px;left:10px;font-size:0;z-index:2}
.news-tags li{display:inline-block;margin-bottom:10px;margin-right:10px}
.news-tags li a{display:block;font-size:12px;line-height:14px;letter-spacing:0.06em;text-transform:uppercase;color:#000;padding:7px 10px;background:#fff}
.news-img .news-date{position:absolute;left:20px;bottom:20px;z-index:2}
.news-item .news-date{line-height:0;font-size:0;display:flex;align-items:flex-end}
.news-item .news-date img{position:relative;width:16px;height:auto;max-width:100%;top:auto;transition:none;margin-right:10px;transform:scale(1) !important}
.news-item .news-date span{display:inline-block;font-size:13px;line-height:1;color:#fff;font-weight:500}
.news-item .news-content{position:relative;padding:20px 20px 25px;text-align:left}
.news-item .news-content > *{margin-bottom:20px}
.news-item .news-content > *:last-child{margin-bottom:0}
.news-content .title{overflow:hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;transition:0.3s}
.news-content .text{overflow:hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;max-height:48px;letter-spacing:0.01em}
.btn-link{position:relative;display:inline-block;color:var(--color-red);cursor:pointer;font-weight:700;letter-spacing:0.15em;font-size:14px;line-height:20px;transition:0.3s;border-bottom:solid 1px transparent}
/*pagination*/
.custom-pagination{text-align:center;display:block;position:relative;margin-top:60px}
.custom-pagination ul{position:relative;display:inline-block;margin:0 auto;text-align:center;font-size:0}
.custom-pagination ul li{position:relative;display:inline-block;vertical-align:middle;margin-right:10px}
.custom-pagination ul li.dott{display:inline-block;color:#000;font-size:18px;font-weight:400;line-height:50px;height:50px;width:50px;pointer-events:none}
.custom-pagination ul li:last-child{margin-right:0}
.custom-pagination ul li a{display:inline-block;vertical-align:top;color:#747474;font-size:18px;line-height:50px;font-weight:400;padding:0 4px;height:50px;width:50px;border:1px solid #e5e5e5;z-index:2;position:relative}
.custom-pagination ul li.active a{color:#000;border:1px solid #000}
.custom-pagination .pag-arrow a:before{content:"";position:absolute;left:auto;right:21px;top:19px;width:10px;height:10px;border-left:2px solid #000;border-bottom:2px solid #000;transform:rotate(-135deg);-webkit-transform:rotate(-135deg);transition:0.3s}
.custom-pagination .pag-arrow.arr-left{right:auto;left:0;transform:rotate(180deg)}
/*type2*/
.news-wrapp.type2 > div[class^="col"]{margin-top:0}
.news-wrapp.type2 > div[class^="col"] > .news-item{margin-top:40px}
.news-wrapp.type2 > div[class^="col"] > .news-item:first-child{margin-top:30px}
.news-wrapp.type2 > div[class^="col"] > .news-item{box-shadow:none;height:auto}
.news-wrapp.type2 .news-item .news-img{padding-bottom:53%}
.news-wrapp.type2 .news-item .news-content{padding:0;max-width:450px}
.news-wrapp.type2 .news-item .news-content.right-content{margin-left:30px}
.news-wrapp.type2 .news-item .news-content > *{margin-bottom:25px}
.news-wrapp.type2 .news-item .news-content > *:last-child{margin-bottom:0}
.news-wrapp.type2 .news-item .news-date span{color:#666}
.news-wrapp.type2 .news-item .news-content .title{-webkit-line-clamp:3}
.news-wrapp.type2 .news-item .news-content .text{-webkit-line-clamp:3;max-height:72px}
/*type3*/
.news-wrapp.type3 > div[class^="col"]{margin-top:0}
.news-wrapp.type3 > div[class^="col"] > .news-item{margin-top:60px}
.news-wrapp.type3 > div[class^="col"] > .news-item:first-child{margin-top:30px}
.news-wrapp.type3 > div[class^="col"] > .news-item{box-shadow:none;height:auto}
.news-wrapp.type3 .news-item .news-img{padding-bottom:56%}
.news-wrapp.type3 .news-item .news-content{padding:0;border:none;border-top:none;max-width:450px}
.news-wrapp.type3 .news-item .news-content.right-content{margin-left:30px}
.news-wrapp.type3 .news-item .news-content > *{margin-bottom:25px}
.news-wrapp.type3 .news-item .news-content > *:last-child{margin-bottom:0}
.news-wrapp.type3 .news-item .news-date span{color:#666}
.news-wrapp.type3 .news-item .news-content .title{-webkit-line-clamp:3}
.news-wrapp.type3 .news-item .news-content .text{-webkit-line-clamp:3;max-height:72px}
/*type4*/
.news-wrapp.type4 .news-item .news-img{padding-bottom:51%}
/*type5*/
.news-wrapp.type5 > div[class^="col"]{margin-top:0}
.news-wrapp.type5 > div[class^="col"] > .news-item{position:relative;margin-top:60px}
.news-wrapp.type5 > div[class^="col"]:first-child > .news-item{margin-top:30px}
.news-wrapp.type5 > div[class^="col"] > .news-item{height:auto}
.news-wrapp.type5 .news-item .news-img{padding-bottom:40%}
/*promo*/
.news-wrapp.promotions.type1 .news-tags{top:auto;bottom:10px}
.news-wrapp.promotions.type1 .news-tags li{margin-bottom:0}
.news-wrapp.promotions .news-tags li > *{pointer-events:none;cursor:inherit}
.news-wrapp.promotions .news-content .news-tags{position:relative;top:auto;left:auto}
.news-wrapp.promotions .news-content .news-tags li{margin-bottom:0}
.news-wrapp.promotions .news-content .news-tags li a{border:1px solid #dcdcdc;padding:8px 10px}
.news-wrapp.promotions .news-content .news-tags li a b{color:#599921}
/*media*/
@media (min-width: 768px){
.news-wrapp.type3 .news-tags{top:20px;left:20px}
.news-wrapp.type5 .news-tags{top:20px;left:20px}
.news-wrapp.type5 .news-img .news-date{left:30px;bottom:30px}
.news-wrapp.type5 .news-item .news-content{padding:30px 30px 35px}
}
@media (min-width: 1200px){
.news-item .news-img:hover img{transform:scale(1.02)}
.news-tags li a:hover{background-color:#599921;color:#fff}
.news-item .title a:hover{color:#599921}
.btn-link:hover{border-color:var(--color-red)}
.custom-pagination ul li a:hover{color:#000}
.custom-pagination .pag-arrow:hover a:before{border-color:#599921}
}
@media (max-width: 1199px){
.news-wrapp.type2 .news-item .news-content.right-content{margin-left:0;max-width:100%}
.news-wrapp.type2 .news-item .news-content > *{margin-bottom:20px}
.news-wrapp.type3 .news-item .news-content.right-content{margin-left:0;max-width:100%}
.news-wrapp.type3 .news-item .news-content > *{margin-bottom:20px}
}
@media (max-width: 991px){
.news-wrapp.type2 .news-item .news-content{margin-top:30px}
.news-wrapp.type3 .news-item .news-content{margin-top:30px}
}
@media (max-width: 767px){
.news-wrapp > div[class^="col"]:first-child{margin-top:0}
.news-tags li a{font-size:10px;line-height:12px;padding:5px 7px}
.news-img .news-date{left:10px}
.news-item .news-content{padding:15px}
.news-item .news-content > *{margin-bottom:15px}
.news-content .title,.news-content .text{-webkit-line-clamp:inherit;max-height:100%}
.custom-pagination{margin-top:30px}
.custom-pagination ul li a,.custom-pagination ul li.dott{width:40px;height:40px;line-height:40px;font-size:16px}
.custom-pagination ul li.dott{width:25px}
.custom-pagination .pag-arrow a:before{right:16px;top:15px}
.custom-pagination .pag-arrow.arr-left a:before{top:14px}
.news-wrapp.type2 > div[class^="col"]:first-child > .news-item{margin-top:30px}
.news-wrapp.type2 > div[class^="col"] > .news-item:first-child{margin-top:0}
.news-wrapp.type2 .news-item .news-content{margin-top:20px}
.news-wrapp.type2 .news-item .news-content > *{margin-bottom:15px}
.news-wrapp.type3 > div[class^="col"]:first-child > .news-item{margin-top:30px}
.news-wrapp.type3 > div[class^="col"] > .news-item:first-child{margin-top:0}
.news-wrapp.type3 .news-item .news-content{margin-top:20px}
.news-wrapp.type3 .news-item .news-content > *{margin-bottom:15px}
.news-wrapp.type5 > div[class^="col"]:first-child > .news-item{margin-top:0}
.news-wrapp.type5 > div[class^="col"] > .news-item{position:relative;margin-top:30px}
.news-wrapp.promotions .news-content .news-tags li a{padding:5px 7px}
}
/*-----------------------------------------------------------------------------------------------------------------------*/
/* SIMPLE PAGE */
/*-----------------------------------------------------------------------------------------------------------------------*/
.simple-page > *{margin-bottom:1em}
.simple-page h3,.simple-page h2,.simple-page h4,.simple-page h5,.simple-page h6{font-weight:bold;color:var(--color-white)}
.simple-page a{color:var(--color-light-green);font-weight:500;white-space:nowrap;border-bottom:solid 1px transparent;transition:0.3s}
.simple-page ul li,.simple-page ol li{position:relative;padding-left:20px}
.simple-page ul li:before{content:"";position:absolute;left:0;top:16px;margin-top:-4px;width:8px;height:8px;border-radius:50%;background:var(--color-light-green)}
.simple-page ol{counter-reset:number}
.simple-page ol li{padding-left:25px}
.simple-page ol li:before{color:var(--color-light-green);font-weight:700;counter-increment:number;content:counter(number) ".";position:absolute;top:0;left:0;font-size:0.88em;font-weight:700}
.simple-page ul li span,.simple-page ol li span{color:var(--color-light-green);font-weight:700}
.simple-page span{color:var(--color-light-green);font-weight:700}
.simple-page img{display:block;max-width:100%;border-radius:20px}
.simple-page > figure.aligncenter{text-align:center}
.simple-page > figure.alignright{text-align:right}
.simple-page > figure img{margin:0;width:auto}
.simple-page > img{width:100%;height:auto;display:block;position:relative}
.simple-page > iframe{display:block;width:100%;max-width:100%;height:560px;max-height:calc(56.3vw - 30px);border:0}
.simple-page iframe,.simple-page .swiper-entry{margin:30px 0}
.simple-page > *:first-child{margin-top:0}
.simple-page > *:last-child{margin-bottom:0}
/*media*/
@media (min-width: 1200px){
.simple-page a:hover{border-color:var(--color-light-green)}
}
@media (max-width: 767px){
.simple-page img{display:block;border-radius:10px}
}
/*--------------------------------------------------------*/
/* FAQ */
/*--------------------------------------------------------*/
/*tabs*/
.tabs{position:relative;margin-top:30px}
.tab-title{display:none}
.tab{display:none}
.tab.active{display:block}
.tab-nav{font-size:0;display:block;position:relative;margin-bottom:50px;text-align:center}
.tab-toggle{display:block;font-size:0}
.tab-nav .tab-toggle div{position:relative;display:inline-block;width:auto;flex:1;vertical-align:top;cursor:pointer;white-space:nowrap;border:1px solid #e1e1e1;margin-left:-1px}
.tab-nav .tab-toggle div .tab-caption{position:relative;display:inline-block;padding:15px 15px;font-size:14px;line-height:18px;color:#585858;font-weight:500;text-transform:uppercase;min-width:240px;transition:0.3s}
.tab-nav .tab-toggle div:before{content:"";position:absolute;left:0;bottom:-1px;width:100%;height:2px;background:#599921;opacity:0;visibility:hidden;transition:0.3s;z-index:2}
.tab-toggle div.active:before{opacity:1;visibility:visible}
.tab-toggle div.active .tab-caption{color:#599921}
.tabs.type2 .tab-nav{margin-bottom:0;text-align:left}
.tabs.type2 .tab-nav .tab-toggle div{margin-left:0;margin-top:-1px;display:block;max-width:300px}
.tabs.type2 .tab-nav .tab-toggle div .tab-caption{text-align:center;min-width:auto;display:block}
/*accordion*/
.accordion{position:relative;z-index:1}
.accordion-item{position:relative;border-bottom:1px solid #e9e9e9}
.accordion-item:first-child{border-top:1px solid #e9e9e9}
.accordion-title{position:relative;font-size:18px;line-height:1.4em;font-weight:700;color:#2a2522;padding:22px 0;cursor:pointer;padding-right:40px;transition:0.3s}
.accordion-title:before{content:"";position:absolute;right:2px;top:27px;width:10px;height:10px;border-left:1px solid #5e5e5e;border-bottom:1px solid #5e5e5e;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);transition:all 0.3s ease-in-out}
.accordion-inner{display:none;padding-bottom:20px}
.accordion-inner .text > *{margin-bottom:15px}
.accordion-inner .text > *:last-child{margin-bottom:0}
.accordion-title.active{padding-bottom:15px;color:#599921}
.accordion-title.active:before{top:33px;transform:rotate(135deg);-webkit-transform:rotate(135deg)}
/*faq-form*/
.faq-form{position:relative;max-width:680px;margin:0 auto;text-align:center;margin-top:90px}
/*media*/
@media (hover: hover) and (min-width: 992px),(-ms-high-contrast: none){
.tab-nav .tab-toggle div:hover .tab-caption{color:#599921}
.accordion-title:hover{color:#599921}
}
@media (max-width: 991px){
.tab-title{display:block;border:1px solid #ddd;padding:13px 35px 13px 15px;font-size:14px;line-height:18px;color:#585858;font-weight:500;text-transform:uppercase}
.tab-title:before{content:"";position:absolute;right:15px;top:50%;width:12px;height:12px;border:solid #000;border-width:0 1px 1px 0;transform:translateY(-50%) rotate(45deg);margin-top:-2px;transition:0.3s}
.tab-nav.active .tab-title:before{margin-top:4px;transform:translateY(-50%) rotate(-135deg)}
.tab-nav{text-align:left}
.tab-toggle{position:absolute;top:100%;left:0;width:100%;flex-direction:column;z-index:1;transition:0.3s;transform-origin:top center;transform:scaleY(0);z-index:5;background:#fff}
.tab-nav.active .tab-toggle{transform:scaleY(1)}
.tab-nav .tab-toggle div{display:block;width:100%;margin-left:0;margin-top:-1px}
.tab-nav .tab-toggle div .tab-caption{display:block;padding:13px 15px}
.tabs.type2 .tab-nav{margin-bottom:50px}
.tabs.type2 .tab-nav .tab-toggle div{max-width:100%}
.tabs.type2 .tab-nav .tab-toggle div .tab-caption{text-align:left}
.faq-form{margin-top:50px}
}
@media (max-width: 575px){
.tabs{margin-top:15px}
.tab-nav,.tabs.type2 .tab-nav{margin-bottom:30px}
.accordion-title{font-size:16px;padding:15px 30px 15px 0}
.accordion-title:before{top:19px}
.accordion-title.active:before{top:25px}
.faq-form{margin-top:30px}
}
/*--------------------------------------------------------*/
/* 404 */
/*--------------------------------------------------------*/
.not-found{height:calc(100vh - 110px);display:flex;align-items:center;justify-content:center;position:relative;z-index:2;min-height:500px}
.not-found .container{max-width:600px;padding-left:15px;padding-right:15px}
.not-found__image{position:relative;padding-bottom:50%;margin:0 auto}
.not-found__image img{position:absolute;left:0;top:0;width:100%;height:100%;-o-object-fit:contain;object-fit:contain}
.not-found .not-found-text{color:#f2f2f2;font-weight:900;font-size:260px;letter-spacing:0.1em;line-height:0.8em;margin-bottom:50px}
.not-found-content > *{margin-bottom:30px}
.not-found-content > *:last-child{margin-bottom:0}
.not-found .title{margin-bottom:20px}
.not-found .not-found-img{max-width:572px;width:100%;margin:0 auto}
.not-found .not-found-img img{width:100%;height:auto;max-width:100%}
/*media*/
@media (max-width: 1500px){
.not-found .not-found-text{font-size:160px}
.not-found .not-found-img{max-width:80%}
}
@media (max-width: 991px){
.not-found{text-align:center}
.not-found .not-found-img{margin-bottom:30px}
}
@media (max-width: 575px){
.not-found .not-found-text{font-size:110px;margin-bottom:30px}
.not-found .title{font-size:22px}
.not-found .text br{display:none}
}
/*--------------------------------------------------------*/
/* PROMO POPUP */
/*--------------------------------------------------------*/
.promo-popup .prod_horiz{border:none;padding:0;margin-bottom:30px}
.promo-popup .prod_horiz-img{width:240px;height:240px;margin:0 auto}
.promo-popup .prod_horiz-img .img{-webkit-backface-visibility:hidden;backface-visibility:hidden}
.promo-popup .prod_horiz-desc{padding:10px 0 10px 30px;width:100%}
.gift-inner{margin-top:25px;margin-bottom:-30px}
.gift-inner > [class*="col"]{margin-bottom:30px}
.gift-img{width:62px;margin:0 auto 10px}
.gift-img img{width:100%;display:block;height:100%}
.gift-text{font-size:16px;line-height:1.3em}
.gift-text .name{font-weight:500}
/*media*/
@media (max-width: 767px){
.promo-popup .prod_horiz{display:block;margin-bottom:15px}
.promo-popup .prod_horiz-desc{padding:15px 0}
.gift-inner{margin-top:20px;margin-bottom:-20px}
.gift-inner > [class*="col"]{margin-bottom:20px}
.gift-img{width:52px;margin:0 auto 10px}
.gift-text{font-size:14px}
}
/*--------------------------------------------------------*/
/* GALLERY */
/*--------------------------------------------------------*/
.gallery-wrapper > div[class^="col"]{margin-top:30px}
.gallery-item{position:relative;height:100%}
.gallery-item .gallery-img{position:relative;font-size:0;padding-bottom:56%;overflow:hidden;background-color:#f5f5f5;cursor:pointer}
.gallery-item .gallery-img img{position:absolute;top:0;width:100%;height:100%;transition:0.4s;-webkit-backface-visibility:hidden;backface-visibility:hidden;-o-object-fit:cover;object-fit:cover}
/*style for gallery*/
.lg-actions .lg-next,.lg-actions .lg-prev{background-color:transparent}
.lg-actions .lg-prev:after,.lg-actions .lg-next:before{content:none !important}
.lg-outer.lg-pull-caption-up .lg-sub-html{max-width:80%;margin:0 auto;color:#fff}
.lg-sub-html > *{margin-bottom:10px}
.lg-sub-html > *:last-child{margin-bottom:0}
.lg-sub-html .caption{font-size:14px;color:#fff}
.lg-sub-html p{font-size:12px;color:#fff}
.lg-outer .lg-thumb{margin:0 auto}
.lg-outer .lg-thumb-item{border-radius:0 !important}
.lg-outer .lg-thumb-item.active,.lg-outer .lg-thumb-item:hover{border-color:#599921 !important}
/*media*/
@media (min-width: 1200px){
.gallery-item .gallery-img:hover img{transform:scale(1.02)}
}
@media (max-width: 767px){
.gallery-wrapper > div[class^="col"]{margin-top:20px}
.gallery-wrapper > div[class^="col"]:first-child{margin-top:10px}
}
/*--------------------------------------------------------*/
/* PRODUCTS */
/*--------------------------------------------------------*/
.products__grid{position:relative;display:grid;gap:110px}
.product-item{position:relative;display:grid;grid-template-columns:440px auto;max-width:1000px;-moz-column-gap:60px;column-gap:60px}
.product-item__title{color:var(--color-red);font-weight:bold}
.product-item__subtitle{font-family:var(--font-3);color:var(--color-white);font-weight:normal;margin-bottom:-1em}
.product-item__image-holder{position:relative}
.product-item__image img{position:relative;display:block;width:100%}
.product-item__image-decor{position:absolute;left:0;top:50%;width:100%;transform:translateY(-50%)}
.product-item__right{display:grid;gap:20px}
.product-item__labels{display:flex;margin-right:-10px;margin-bottom:-10px}
.product-item__label{margin-right:10px;margin-bottom:10px;border-radius:100px;font-size:12px;line-height:1;padding:0.8em 1.1em 0.6em}
.product-item__price-old{display:inline-block;color:rgba(255, 255, 255, 0.7);position:relative;margin-right:15px}
.product-item__price-old::after{content:"";position:absolute;left:0;top:45%;width:100%;height:2px;background:var(--color-orange)}
.product-item__price{color:var(--color-orange);display:inline-block}
.product-item__prices{font-weight:bold;margin-bottom:-10px}
.product-item__plus{display:inline-flex;width:-webkit-min-content;width:-moz-min-content;width:min-content;white-space:nowrap;align-items:center;font-size:18px;cursor:pointer}
.product-item__plus-icon{position:relative;display:inline-flex;width:1.77em;height:1.77em;border-radius:50%;background:var(--color-white);align-items:center;justify-content:center;transition:0.3s;vertical-align:middle;margin-right:0.7em;transform:translateY(-0.1em)}
.product-item__plus-icon svg{width:0.83em}
.product-item__plus-icon path{transition:0.3s;fill:#000}
.product-item__buy-btn{display:inline-flex;cursor:pointer;align-items:center;width:-webkit-min-content;width:-moz-min-content;width:min-content;white-space:nowrap;font-weight:bold;position:relative}
.product-item__buy-btn .btn-loader-inner{position:absolute;border-radius:50%;height:2.9em;width:2.9em;left:0;top:0;background:var(--color-orange)}
.product-item__buy-btn .btn-loader-complete{position:absolute;border-radius:50%;height:2.9em;width:2.9em;left:0;top:0}
.order-btn__icon{background:var(--color-orange);border-radius:50%;display:flex;height:2.9em;width:2.9em;align-items:center;justify-content:center;margin-right:0.8em}
.order-btn__icon img{width:2em}
.product-item__controlls{display:flex;align-items:center}
.product-item__controlls .thumb-input-number input{color:var(--color-orange)}
.product-item.no-adds .product-item__plus{display:none}
/* type1 */
.products__grid.type1 > div:nth-child(2n + 2){justify-self:flex-end}
.product-item.type1 .product-item__image-holder{grid-area:2/2/3/1}
.product-item.type1 .product-item__right{grid-row:2}
.product-item.type1{align-items:center}
.h4.thumb-input-number{height:40px}
.h4.thumb-input-number input{width:2em;color:var(--color-orange)}
.h4.thumb-input-number button{width:1em;height:1em}
.product-item.type1 .product-item__buy-btn{margin-left:60px;font-size:18px}
/* end type1 */
/* type2 */
.products__grid.type2{grid-template-columns:repeat(4, 1fr);gap:60px}
.products__grid.type2 .bg-main-block{height:140%;width:120%}
.product-item.type2{grid-template-columns:1fr;grid-auto-rows:-webkit-min-content -webkit-min-content auto;grid-auto-rows:min-content min-content auto;gap:20px;height: 100%;}
.product-item.type2::after{content:"";position:absolute;left:0;top:0;width:100%;height:100%;border:1px solid transparent;z-index:-1;border-radius:10px;transition:0.3s;pointer-events:none}
.product-item.type2 .product-item__controlls{align-self:flex-end}
.product-item.type2 .product-item__right{grid-auto-rows:-webkit-min-content 1fr -webkit-min-content auto;grid-auto-rows: min-content 1fr min-content auto}
.product-item.type2 .h4.thumb-input-number{font-size:clamp(14px, 2vw, 18px)}
.product-item.type2 .product-item__image-decor,.product-item.type2 .product-item__subtitle,.product-item.type2
  .product-item__buy-btn
  > span:not(.btn-loader, .btn-loader-complete){display:none}
.product-item.type2 .product-item__title{grid-row:2;font-size:clamp(20px, 3vw, 28px);height: 2.4em;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow: hidden;}
.product-item.type2 .product-item__title h3{font-size:clamp(20px, 3vw, 28px)}
.product-item.type2 .product-item__image-holder{position:relative;padding-bottom:94%;border-radius:10px;overflow:hidden}
.product-item.type2 .product-item__image-holder img{position:absolute;left:0;top:0;width:100%;height:100%;-o-object-fit:cover;object-fit:cover;display:block}
.product-item.type2 .product-item__labels{position:absolute;top:0;margin-top:94%;transform:translateY(-100%)}
.product-item.type2 .product-item__label{margin-left:10px;margin-right:0;border-radius:10px}
.product-item.type2 .product-item__price-old{font-size:clamp(14px, 2vw, 18px)}
.product-item.type2 .product-item__price{font-size:clamp(16px, 2vw, 22px)}
.product-item.type2 .product-item__desc{display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;font-size:clamp(14px, 1.8vw, 16px)}
.product-item.type2 .product-item__controlls{justify-content:space-between}
.product-item.type2 .product-item__plus{font-size:clamp(14px, 1.8vw, 18px)}
.product_plus_modificator.no_modificator_items{height: 1.77em;}
@media (hover: hover) and (min-width: 992px){
.product-item.type2:hover::after{width:calc(100% + 30px);height:calc(100% + 30px);left:-15px;top:-15px;border-color:var(--border-color)}
}
@media (max-width: 1550px){
.products__grid.type2{grid-template-columns:repeat(3, 1fr);gap:50px}
}
@media (max-width: 991px){
.products__grid.type2{grid-template-columns:repeat(2, 1fr)}
.product-item.type2{gap:15px}
}
@media (max-width: 767px){
.products__grid.type2{grid-template-columns:1fr}
.product-item.type2{gap:10px}
}
/* end type2 */
@media (hover: hover) and (min-width: 992px){
.product-item__plus:hover .product-item__plus-icon{background:transparent}
.product-item__plus:hover .product-item__plus-icon path{fill:var(--color-white)}
.product-item__buy-btn:hover .order-btn__icon{-webkit-animation:rotate 0.7s ease-in-out;animation:rotate 0.7s ease-in-out}
.product-item__buy-btn:hover .order-btn__icon img{-webkit-animation:storm 0.7s ease-in-out both;animation:storm 0.7s ease-in-out both;-webkit-animation-delay:0.06s;animation-delay:0.06s}
}
@media (max-width: 991px){
.product-item{grid-template-columns:300px auto;-moz-column-gap:30px;column-gap:30px}
.products__grid{gap:50px}
}
@media (max-width: 767px){
.product-item{grid-template-columns:1fr;gap:0}
.product-item.type1 .product-item__image-holder{grid-area:unset;grid-row:2}
.product-item.type1 .product-item__right{grid-row:unset}
.product-item.type1 .product-item__buy-btn{font-size:16px}
.product-item__buy-btn > span:not(.btn-loader, .btn-loader-complete){display:none}
.product-item__plus{font-size:16px}
}
/* END PRODUCTS */
/* SLOGAN SECTION */
.slogan__header{position:relative;z-index:1}
.slogan__content{position:relative;max-width:1110px;margin:0 auto}
.slogan__gradient{width:170%;height:200%;transform:translate(-50%, -53%)}
.slogan__image-text{position:absolute;left:0;top:0;width:100%}
.slogan__image{display:block;width:100%;position:relative}
.slogan__bottom-grid{display:none}
@media (max-width: 767px){
.slogan__image-text{display:none}
.slogan__bottom-grid{display:grid;position:relative;line-height:1;grid-template-columns:repeat(4, 1fr);gap:15px;text-align:center;font-family:var(--font-3);font-size:20px;margin-top:30px}
.slogan__bottom-grid span{display:block;font-size:25px}
}
/* END SLOGAN SECTION */
/* PROMO */
.promo__grid{display:grid;grid-template-columns:50% 1fr;gap:100px;align-items:center;z-index:1}
.promo__image-holder{position:relative}
.promo__image-holder img{display:block;width:100%;height: auto;}
.promo__grid .bg-main-block-wrap{position:absolute;z-index:-1;left:50%;top:50%;transform:translate(-50%, -50%);width:60%;height:110%}
.promo__content .text{margin:20px 0 40px}
@media (max-width: 1550px){
.promo__grid{gap:50px}
}
@media (max-width: 1199px){
.promo__grid{gap:30px}
}
@media (max-width: 991px){
.promo__grid{grid-template-columns:1fr}
.promo__image-holder{max-width:500px}
.promo__grid .bg-main-block-wrap{height:80%}
}
@media (max-width: 767px){
.promo__grid{gap:0}
.promo__content .text{margin:10px 0 20px}
}
/* END PROMO */
/* FOOTER */
footer{position:relative;z-index:1}
footer .container{position:relative}
.footer-gradient{-webkit-mask-image:url(../img/footer-gradient.png);mask-image:url(../img/footer-gradient.png);-webkit-mask-size:100% 100%;mask-size:100% 100%;height:200%;width:130%}
.footer-top{padding-top:70px;margin-top:30px;display:flex;align-items:center;justify-content:space-between}
.footer-top__left{width:-webkit-min-content;width:-moz-min-content;width:min-content}
.footer-top__left .social-icons{max-width:80px;margin:15px auto}
.footer__logo{width:140px}
.footer-top__left .social-icon{width:34px;height:34px;display:flex}
.footer-top__left .social-icon svg{width:15px;height:15px}
.footer__slogan{font-family:var(--font-3);text-align:center}
.footer__slogan h3{line-height:1}
.footer__contacts{display:grid;grid-template-columns:auto auto;gap:30px 40px;max-width:650px}
.contact{display:grid;grid-template-columns:48px 1fr;gap:16px;align-items:center;color:var(--color-white);font-family:var(--font-2)}
.contact img{width:100%}
.contact span{font-weight:500;display:block}
.footer-bottom{display:flex;align-items:center;justify-content:space-between;height:55px;border-top:1px solid var(--border-color);font-size:14px;margin-top:30px}
.footer-bottom-center img{vertical-align:middle;margin:0 7px}
.footer-bottom__right img{vertical-align:middle;margin-left:5px}
footer .bg-main-block-wrap{position:absolute;left:50%;bottom:0;width:100%;height:calc(100% + 50px);transform:translate(-50%, 0);z-index:-1}
.footer-bottom__left{display:flex; flex-wrap: wrap; margin-bottom: -10px; margin-right: -20px;}
.footer-bottom__left > *{white-space:nowrap; margin-bottom: 10px;margin-right: 20px;}
@media (hover: hover) and (min-width: 992px){
.footer-top__left .social-icon:hover{border-color:var(--color-white)}
a > .footer__contact:hover{-webkit-animation:rotate 0.7s ease-in-out;animation:rotate 0.7s ease-in-out}
a > .footer__contact:hover > *{-webkit-animation:storm 0.7s ease-in-out both;animation:storm 0.7s ease-in-out both;-webkit-animation-delay:0.06s;animation-delay:0.06s}
}
@media (max-width: 1550px){
.footer__contacts{gap:15px}
}
@media (max-width: 1199px){
.footer-top{display:grid;grid-template-columns:auto auto;justify-content:center;justify-items:center;padding-top:50px}
.footer__contacts{grid-column:-1/1}
}
@media (max-width: 991px){
.footer-bottom{display:grid;height:auto;padding:15px 0;text-align:center;justify-content:center;gap:10px}
}
@media (max-width: 767px){
footer .bg-main-block-wrap{height:100%}
.footer-gradient{height:160%;width:160%;transform:translate(-50%, -40%)}
.footer__logo{width:110px}
.footer-top{gap:10px 20px;padding-top:0}
.footer__contacts{grid-template-columns:1fr;gap:10px}
.footer__contact{gap:10px;grid-template-columns:40px auto}
.footer-bottom__left{justify-content: center; margin-bottom: -5px;margin-right: -15px;}
.footer-bottom__left>*{margin-bottom: 5px;margin-right: 15px;}
}
/* END FOOTER */
/*-----------------------------------------------------------------------------------------------------------------------*/
/* SEO */
/*-----------------------------------------------------------------------------------------------------------------------*/
.seo-sec{position:relative}
.seo-photo-block{position:relative;font-size:0;padding-bottom:56%;overflow:hidden;background-color:#f5f5f5}
.seo-photo-block img{position:absolute;top:0;width:100%;height:100%;-webkit-backface-visibility:hidden;backface-visibility:hidden;-o-object-fit:cover;object-fit:cover}
.more-text .text{display:none}
.seo-text-block .text *{margin-bottom:20px}
.seo-text-block .text *:last-child{margin-bottom:0}
.read-more{position:relative;text-transform:uppercase;font-weight:700;color:var(--color-red);font-size:15px;line-height:22px;letter-spacing:0.04em;padding-right:25px;display:inline-block;transition:all 0.3s ease-in-out;cursor:pointer}
.read-more:before{content:"";position:absolute;top:6px;right:2px;width:7px;height:7px;border-top:2px solid;border-right:2px solid var(--color-red);transform:rotate(135deg);transition:all 0.3s ease-in-out}
.seo-header{color:var(--color-white);color:var(--color-white)}
.more-text.open .read-more:before{transform:rotate(-45deg);top:9px}
/*media*/
@media (max-width: 1199px){
.seo-sec .title{margin-bottom:30px}
}
@media (max-width: 767px){
.seo-sec{display:none}
}
/* PRODUCT DETAIL */
.product-detail__wrap{display:flex;justify-content:center;margin-top: 15px;}
.product-detail__wrap .product-item{max-width:1300px;align-items:flex-start;gap:0 130px}
.product-detail__gradient{width:200%;height:170%}
.product-detail__swiper img{max-width:100%}
.product-detail__swiper .swiper-thumbs-bottom{margin-top:30px}
.product-detail__swiper .swiper-thumbs-top .swiper-slide{display:flex;justify-content:center}
.product-detail__swiper .swiper-thumbs-bottom .swiper-slide{border-radius:10px;overflow:hidden;border:solid 1px transparent;transition:0.3s;cursor:pointer}
.product-detail__swiper .swiper-thumbs-bottom .swiper-slide-thumb-active{border-color:var(--color-orange)}
.product-detail__item-subtitle{margin-bottom:0}
.product-detail__ingredients-title{font-weight:500;color:#fff}
.product-detail__item{align-items:flex-start}
.product-detail__ingredients .ing_grid{margin-top:15px}
.product-detail__ing-output{grid-template-columns:1fr}
.product-detail__summ{position:relative;color:var(--color-white);font-weight:500;display:flex;align-items:flex-end}
.product-detail__summ > div{margin-left:15px;color:var(--color-orange);font-weight:bold}
.product-detail__item-controlls{display:flex;align-items:center;justify-content:space-between}
.product-detail__wrap .product-item__right{position:relative}
@media (max-width: 1199px){
.product-detail__wrap .product-item{gap:50px}
}
@media (max-width: 991px){
.product-detail__wrap .product-item{display:block;width:100%}
.product-detail__wrap .product-item > *:nth-child(n + 2){margin-top:50px}
.product-detail__wrap,.bg-main-block-wrap{display:block}
}
@media (max-width: 767px){
.product-detail__swiper .swiper-thumbs-bottom{margin-top:10px}
.product-detail__wrap .product-item > *:nth-child(n + 2){margin-top:20px}
}
/* END PRODUCT DETAIL */
/* PRODUCT OFFER */
.product-offer__swiper .swiper-container{padding:15px;margin:-15px}
.product-offer__swiper .swiper-pagination{margin-top:30px}

.product-offer__swiper .bg-main-block{height:90%;width:80%}
@media (min-width:768px) {
  .product-offer__swiper .bg-main-block-wrap,.product-offer__swiper .swiper-slide{height: 100%;width: 100%;}
}
@media (min-width: 992px){
.product-offer__swiper .swiper-pagination{display:none}
}
@media (max-width: 991px){
.product-offer__swiper .swiper-arrows{display:none}
}
/* END PRODUCT OFFER */
/*-----------------------------------------------------------------------------------------------------------------------*/
/* COOKIES INFORMER */
/*-----------------------------------------------------------------------------------------------------------------------*/
.cookies-informer{position:fixed;display:block;bottom:15px;z-index:90;width:calc(100% - 30px);max-width:860px;left:15px;background-image:url(../img/paper-bg-2.png);-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);border-radius:10px;transform:translate(0, 100%);visibility:hidden;opacity:0;overflow:hidden;padding:30px 70px 30px 30px;transition:all 0.3s ease-in-out}
.cookies-informer .cookies-informer-inner{position:relative;display:grid;grid-template-columns:auto auto;align-items:center}
.cookies-informer .text{display:inline-block;color:var(--color-white);padding:0 25px}
.cookies-informer .text a{font-weight:700;white-space:nowrap;color:var(--color-orange);border-bottom:solid 1px transparent;display:inline}
.cookies-informer .btn{white-space:nowrap;min-width:150px;padding-left:20px;padding-right:20px}
.cookies-informer.active{visibility:visible;opacity:1;transform:translate(0, 0)}
.cookies-informer-close{position:absolute;top:calc(50% - 11px);right:-37px}
/*media*/
@media (min-width: 1200px){
.cookies-informer .text a:hover{border-color:var(--color-orange)}
}
@media (max-width: 1640px){
.cookies-informer{width:91%}
}
@media (max-width: 1366px){
.cookies-informer .text{padding-left:0}
}
@media (max-width: 991px){
.cookies-informer{padding:15px}
.cookies-informer .cookies-informer-inner{display:block;padding-right:20px}
.cookies-informer .text{padding:0;margin-bottom:15px}
.cookies-informer-close{top:0;right:0}
}
@media (max-width: 767px){
.cookies-informer{width:calc(100% - 30px);padding:15px}
.cookies-informer.active{transform:translate(0, 0)}
}
/* PRODUCTS */
/* categories-menu */
.categories-menu{position:relative;text-align:center;z-index:1}
.categories-list{display:inline-flex;flex-wrap:wrap;margin:0 -15px -15px -15px}
.categories-list-item{margin:0 15px 15px 15px}
.categories-list-item a{position:relative;display:inline-block;padding:1em;transition:0.3s;min-width:8em;line-height:1;border-radius:100px;border:solid 1px var(--border-color)}
.categories-list-item a:active{transform:scale(0.9);transition:0.05s}
.categories-list-item.active a{background-color:var(--color-red);border-color:var(--color-red)}
.category-title{display:none}
.categories-menu.type2 .categories-list{background:transparent}
.categories-menu.type2 .categories-list-item a{font-size:14px;line-height:16px;letter-spacing:0.06em;text-transform:uppercase;font-weight:400}
.categories-menu.type2 .categories-list-item.active a{background:transparent;color:#599921}
@media (hover: hover) and (min-width: 992px),(-ms-high-contrast: none){
.categories-list-item a:hover{border-color:var(--color-red);color:var(--color-red)}
.categories-list-item.active a:hover{color:var(--color-white)}
.categories-menu.type2 .categories-list-item a:hover{background-color:transparent;color:#599921}
}
@media (max-width: 991px){
.categories-menu.type2 .categories-list{background:#f5f5f5}
.categories-menu{text-align:left}
.category-title{display:block;border:1px solid #ddd;padding:10px 35px 10px 11px;border-radius:100px}
.category-title:before{content:"";position:absolute;right:15px;top:50%;width:12px;height:12px;border:solid #fff;border-width:0 1px 1px 0;transform:translateY(-50%) rotate(45deg);margin-top:-2px;transition:0.25s}
.category-title.active:before{margin-top:2px;transform:translateY(-50%) rotate(-135deg)}
.categories-list{position:absolute;top:100%;left:0;width:100%;flex-direction:column;transition:0.3s;transform-origin:top center;transform:scaleY(0);z-index:5;padding:15px 0}
.categories-list::before{content:"";position:absolute;left:50%;top:0;width:200vw;height:100%;background:var(--bg-main);z-index:-1;transform:translateX(-50%)}
.categories-list-item{width:100%}
.categories-list-item a{padding:10px 11px;width:100%}
.categories-menu.active .categories-list{transform:scaleY(1)}
}
/* end of categories-menu */
/* btn-loader */
.btn-loader{position:absolute;top:0;left:0;width:100%;height:100%;display:none}
.btn-loader-inner{display:flex;align-items:center;justify-content:center;width:100%;height:100%;background-color:#599921}
.btn-loader-inner span{display:block;width:4px;height:4px;border-radius:4px;background-color:#ffffff;margin:0 3px;-webkit-animation:scale 1s infinite ease;animation:scale 1s infinite ease}
.btn-loader-inner span:nth-child(2){-webkit-animation-delay:0.25s;animation-delay:0.25s}
.btn-loader-inner span:nth-child(3){-webkit-animation-delay:0.25s;animation-delay:0.25s}
.btn-loader-complete{display:none;position:absolute;top:0;left:0;width:100%;height:100%;display:flex;align-items:center;justify-content:center;background-color:#599921;background-image:url(../img/icons/icon-prod_check.svg);background-position:center;background-repeat:no-repeat}
@-webkit-keyframes scale{
0%{transform:scale(1)}
50%{transform:scale(1.5)}
to{transform:scale(1)}
}
@keyframes scale{
0%{transform:scale(1)}
50%{transform:scale(1.5)}
to{transform:scale(1)}
}
/* end of btn-loader */
